# IfyCore

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/ifydev/core/api/: CoreAPI.java
API/src/main/java/me/ifydev/core/api/commands/: CoreCommand.java
API/src/main/java/me/ifydev/core/api/commands/annotation/: Command.java  SubCommand.java
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/me/ifydev/core/spigot/: Core.java
Spigot/src/main/java/me/ifydev/core/spigot/arrow/: TippedArrowBuilder.java  TippedArrowRegistry.java
Spigot/src/main/java/me/ifydev/core/spigot/book/: BookBuilder.java
Spigot/src/main/java/me/ifydev/core/spigot/enchant/: BaseEnchant.java  EnchantRegistry.java
Spigot/src/main/java/me/ifydev/core/spigot/items/: BaseItem.java  BlockRegistry.java  PotionConstants.java
Spigot/src/main/resources/: plugin.yml
Test/: pom.xml
Test/src/main/java/me/ifydev/test/spigot/: SpigotTestMain.java
Test/src/main/resources/: plugin.yml
